{
  "name": "medical-supplier-erp-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c red,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "smoke": "node scripts/smoke.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@ant-design/plots": "latest",
    "@tanstack/react-query": "latest",
    "antd": "latest",
    "cors": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "^1.61.0",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
